In [1]:

import pandas as pd

In [3]:
area_table_data = pd.read_csv("data/Area_Table_June_2020_V1.csv", usecols=["id", "speed", "has_1"])
area_table_df = pd.DataFrame(area_table_data)
area_table_df

             id  speed    has_1
0       3651000     25  7052182
1       3651000     25  6991910
2       3651000     25  6910404
3       3651000     25  6887245
4       3651000     25  5943180
...         ...    ...      ...
906138  3268400     25        1
906139  5373465     25        1
906140  5308570     25        1
906141  5309480     25        1
906142  2734190     25        1

[906143 rows x 3 columns]

In [4]:
geography_data = pd.read_csv("data/Geography_Lookup_Table.csv")
geo_df = pd.DataFrame(geography_data)
geo_df

,Year,geoid,type,name,centroid_lng,centroid_lat,bbox_arr
0,2020,100100,place,"Abanda, AL",-85.527029,33.091627,"{-85.542028,33.073844,-85.507248,33.108672}"
1,2020,100124,place,"Abbeville, AL",-85.259123,31.564724,"{-85.295796,31.53211,-85.211273,31.60001}"
2,2020,100460,place,"Adamsville, AL",-86.971527,33.602315,"{-87.048818,33.521002,-86.895362,33.684118}"
3,2020,100484,place,"Addison, AL",-87.178004,34.202681,"{-87.203611,34.179896,-87.147391,34.221796}"
4,2020,100676,place,"Akron, AL",-87.740899,32.879066,"{-87.749665,32.872351,-87.733641,32.888734}"
...,...,...,...,...,...,...,...
151599,2016,7828000,place,"Cruz Bay, VI",-64.779188,18.326030,"{-64.7983890,18.3105350,-64.7558046,18.3404404}"
151600,2016,7837900,place,"Frederiksted, VI",-64.881195,17.712158,"{-64.8840060,17.7082020,-64.8772000,17.7165700}"
151601,2016,7839700,place,"Frederiksted Southeast, VI",-64.876495,17.702970,"{-64.8857630,17.6939820,-64.8647600,17.7114000}"
151602,2016,7865530,place,"Red Hook, VI",-64.848178,18.326406,"{-64.8575920,18.3214800,-64.8348255,18.3325843}"
151603,2016,7878300,place,"Tutu, VI",-64.888399,18.340545,"{-64.9036300,18.3298360,-64.8714720,18.3499790}"

In [5]:
area_table_df.rename(columns={"id": "geoid"}, inplace=True)
area_table_df

          geoid  speed    has_1
0       3651000     25  7052182
1       3651000     25  6991910
2       3651000     25  6910404
3       3651000     25  6887245
4       3651000     25  5943180
...         ...    ...      ...
906138  3268400     25        1
906139  5373465     25        1
906140  5308570     25        1
906141  5309480     25        1
906142  2734190     25        1

[906143 rows x 3 columns]

In [6]:
area_table_df.drop_duplicates(inplace=True)
area_table_df

          geoid  speed    has_1
0       3651000     25  7052182
1       3651000     25  6991910
2       3651000     25  6910404
3       3651000     25  6887245
4       3651000     25  5943180
...         ...    ...      ...
900647  2923122     25        1
900740   639094     25        1
901687  1767444     25        1
901934  4219208     25        1
902135   653448     25        1

[163355 rows x 3 columns]

In [7]:
internet = pd.merge(geo_df, area_table_df, how="inner", on="geoid")
internet

,Year,geoid,type,name,centroid_lng,centroid_lat,bbox_arr,speed,has_1
0,2020,100124,place,"Abbeville, AL",-85.259123,31.564724,"{-85.295796,31.53211,-85.211273,31.60001}",25,2522
1,2020,100124,place,"Abbeville, AL",-85.259123,31.564724,"{-85.295796,31.53211,-85.211273,31.60001}",25,1534
2,2020,100124,place,"Abbeville, AL",-85.259123,31.564724,"{-85.295796,31.53211,-85.211273,31.60001}",25,1028
3,2019,100124,place,"Abbeville, AL",-85.259124,31.564689,"{-85.295796,31.53211,-85.211273,31.60001}",25,2522
4,2019,100124,place,"Abbeville, AL",-85.259124,31.564689,"{-85.295796,31.53211,-85.211273,31.60001}",25,1534
...,...,...,...,...,...,...,...,...,...
793046,2018,7878300,place,"Tutu, VI",-64.888572,18.339020,"{-64.90364,18.329836,-64.871472,18.34998}",25,7123
793047,2017,7878300,place,"Tutu, VI",-64.888572,18.339020,"{-64.90364,18.329836,-64.871472,18.34998}",25,7180
793048,2017,7878300,place,"Tutu, VI",-64.888572,18.339020,"{-64.90364,18.329836,-64.871472,18.34998}",25,7123
793049,2016,7878300,place,"Tutu, VI",-64.888399,18.340545,"{-64.9036300,18.3298360,-64.8714720,18.3499790}",25,7180
793050,2016,7878300,place,"Tutu, VI",-64.888399,18.340545,"{-64.9036300,18.3298360,-64.8714720,18.3499790}",25,7123

In [8]:
internet_reduce = internet[["Year", "geoid", "name", "centroid_lng", "centroid_lat", "has_1"]]
internet_reduce

        Year    geoid           name  centroid_lng  centroid_lat  has_1
0       2020   100124  Abbeville, AL    -85.259123     31.564724   2522
1       2020   100124  Abbeville, AL    -85.259123     31.564724   1534
2       2020   100124  Abbeville, AL    -85.259123     31.564724   1028
3       2019   100124  Abbeville, AL    -85.259124     31.564689   2522
4       2019   100124  Abbeville, AL    -85.259124     31.564689   1534
...      ...      ...            ...           ...           ...    ...
793046  2018  7878300       Tutu, VI    -64.888572     18.339020   7123
793047  2017  7878300       Tutu, VI    -64.888572     18.339020   7180
793048  2017  7878300       Tutu, VI    -64.888572     18.339020   7123
793049  2016  7878300       Tutu, VI    -64.888399     18.340545   7180
793050  2016  7878300       Tutu, VI    -64.888399     18.340545   7123

[793051 rows x 6 columns]

In [9]:
internet2020 = internet_reduce[internet_reduce["Year"]== 2020]
internet2020.tail(22)

,Year,geoid,name,centroid_lng,centroid_lat,has_1
792937,2020,7288121,"Yaurel, PR",-66.056034,18.030065,261
792938,2020,7288121,"Yaurel, PR",-66.056034,18.030065,260
792939,2020,7288121,"Yaurel, PR",-66.056034,18.030065,3
792940,2020,7288121,"Yaurel, PR",-66.056034,18.030065,1
792965,2020,7288293,"Yeguada, PR",-66.880245,18.483882,1221
792966,2020,7816300,"Charlotte Amalie, VI",-64.933185,18.341881,10397
792971,2020,7818100,"Charlotte Amalie East, VI",-64.915725,18.333980,2241
792976,2020,7819000,"Charlotte Amalie West, VI",-64.972057,18.336722,5394
792977,2020,7819000,"Charlotte Amalie West, VI",-64.972057,18.336722,5292
792986,2020,7819900,"Christiansted, VI",-64.706380,17.743930,2395
792991,2020,7827000,"Coral Bay, VI",-64.717290,18.345190,609
792992,2020,7827000,"Coral Bay, VI",-64.717290,18.345190,109
793001,2020,7828000,"Cruz Bay, VI",-64.779790,18.323748,2832
793002,2020,7828000,"Cruz Bay, VI",-64.779790,18.323748,15
793003,2020,7828000,"Cruz Bay, VI",-64.779790,18.323748,8
793016,2020,7837900,"Frederiksted, VI",-64.882274,17.712908,876
793021,2020,7839700,"Frederiksted Southeast, VI",-64.876334,17.703025,2211
793022,2020,7839700,"Frederiksted Southeast, VI",-64.876334,17.703025,5
793031,2020,7865530,"Red Hook, VI",-64.841226,18.324612,371
793032,2020,7865530,"Red Hook, VI",-64.841226,18.324612,9
793041,2020,7878300,"Tutu, VI",-64.888572,18.339020,7180
793042,2020,7878300,"Tutu, VI",-64.888572,18.339020,7123

In [10]:
internet2020.sort_values("has_1")

,Year,geoid,name,centroid_lng,centroid_lat,has_1
0,2020,100124,"Abbeville, AL",-85.259123,31.564724,2522
1,2020,100124,"Abbeville, AL",-85.259123,31.564724,1534
2,2020,100124,"Abbeville, AL",-85.259123,31.564724,1028
15,2020,100460,"Adamsville, AL",-86.971527,33.602315,3892
16,2020,100460,"Adamsville, AL",-86.971527,33.602315,2523
...,...,...,...,...,...,...
793022,2020,7839700,"Frederiksted Southeast, VI",-64.876334,17.703025,5
793031,2020,7865530,"Red Hook, VI",-64.841226,18.324612,371
793032,2020,7865530,"Red Hook, VI",-64.841226,18.324612,9
793041,2020,7878300,"Tutu, VI",-64.888572,18.339020,7180
793042,2020,7878300,"Tutu, VI",-64.888572,18.339020,7123

In [12]:
internet2020.drop_duplicates(subset=["geoid"], inplace=True)
internet2020

c:\users\etrez\anaconda3\envs\pythondata2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Year,geoid,name,centroid_lng,centroid_lat,has_1
0,2020,100124,"Abbeville, AL",-85.259123,31.564724,2522
15,2020,100460,"Adamsville, AL",-86.971527,33.602315,3892
45,2020,100484,"Addison, AL",-87.178004,34.202681,709
60,2020,100676,"Akron, AL",-87.740899,32.879066,60
65,2020,100820,"Alabaster, AL",-86.847372,33.244399,31440
...,...,...,...,...,...,...
793001,2020,7828000,"Cruz Bay, VI",-64.779790,18.323748,2832
793016,2020,7837900,"Frederiksted, VI",-64.882274,17.712908,876
793021,2020,7839700,"Frederiksted Southeast, VI",-64.876334,17.703025,2211
793031,2020,7865530,"Red Hook, VI",-64.841226,18.324612,371
793041,2020,7878300,"Tutu, VI",-64.888572,18.339020,7180

In [14]:
internet2020 = internet2020[["geoid", "name", "centroid_lng", "centroid_lat", "has_1"]]
internet2020

          geoid                        name  centroid_lng  centroid_lat  has_1
0        100124               Abbeville, AL    -85.259123     31.564724   2522
15       100460              Adamsville, AL    -86.971527     33.602315   3892
45       100484                 Addison, AL    -87.178004     34.202681    709
60       100676                   Akron, AL    -87.740899     32.879066     60
65       100820               Alabaster, AL    -86.847372     33.244399  31440
...         ...                         ...           ...           ...    ...
793001  7828000                Cruz Bay, VI    -64.779790     18.323748   2832
793016  7837900            Frederiksted, VI    -64.882274     17.712908    876
793021  7839700  Frederiksted Southeast, VI    -64.876334     17.703025   2211
793031  7865530                Red Hook, VI    -64.841226     18.324612    371
793041  7878300                    Tutu, VI    -64.888572     18.339020   7180

[29971 rows x 5 columns]

In [15]:
internet2020.rename(columns={"centroid_lng": "longitude", "centroid_lat": "latitude", "has_1": "pop_with_access"}, inplace=True)
internet2020

c:\users\etrez\anaconda3\envs\pythondata2\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,geoid,name,longitude,latitude,pop_with_access
0,100124,"Abbeville, AL",-85.259123,31.564724,2522
15,100460,"Adamsville, AL",-86.971527,33.602315,3892
45,100484,"Addison, AL",-87.178004,34.202681,709
60,100676,"Akron, AL",-87.740899,32.879066,60
65,100820,"Alabaster, AL",-86.847372,33.244399,31440
...,...,...,...,...,...
793001,7828000,"Cruz Bay, VI",-64.779790,18.323748,2832
793016,7837900,"Frederiksted, VI",-64.882274,17.712908,876
793021,7839700,"Frederiksted Southeast, VI",-64.876334,17.703025,2211
793031,7865530,"Red Hook, VI",-64.841226,18.324612,371
793041,7878300,"Tutu, VI",-64.888572,18.339020,7180

In [16]:
internet2020.to_csv("data/internet2020.csv", encoding="utf-8", index=False)